.-280„.

XXV. tancredi pars tertia. 011 111111 11 hanc partem adnotationes
in bavarico lihro inveniantur, excepto capili adtitulum XV
.101. ’
. XXVI. 11111111111111111111111111111 commentariolus (1.118-144),
1 saxonico prIrno epitomatore praetermissus, ab ejusdem libri
recognitore ad calcem adiectus (p.1oa; cI. p. 233).

ς XXVII. 'Iancredi pars quarta Nota ad titulnml de sententiis etinter-

ι locutionibus (p. 1033 cI. p. 277).
XXVIII. Incertae post Taucredi titulum de sententiis notae 1131-
Jnariornnr Iegis titulos XIV-XVIII (1.146-171;
p. 1033 cl. p. 279 11281).
XXIX. Bavaricus liher quemadmodum 'lancrodo In quarta parte post
titulum primurn usque ad operis linem conveniat (p. 104).
XXX. Expenduntur notae ad Bajuariorum legIs titulos XIII-XVII
(c. lto-1713 p. 105).
XXXI. Reliqui bavarici Iihri tituli cur aprioro baturici Iihri concin-
natore neglecti siut (p.115; cI. p. 229 11 231).

· XXXII. Notae ad quartae Tancredi quartis titulos IIet III (o. 172, 173;

XXXIII. 1111111111 criminibus tractatus (c. 174-2033 p. 117).

Saronicus scriptor adversus peregrinantes plus aequo parcus
(p. 132 not. 1).

XXXIV. Locus 11 noxis per anImaIIa 1111111 (p. 135).-
XXXV. Notae od 'tancredi titulum III de executione sententiae (c. 2063
p. 136). . '
XXXVI. Notae ad 'I'ancredi titulum tvae appellationibus (1. 209, 210;
p. 138).
XXXVII. Notae 1111111111 titulum postremum (Vl) de in integrum
restitutione (p. 118).
1111111111111111111111 11Ι bavarici libri partem priorem, collecta er
scholiis margini capitum 202 11 209 oliuu adspersis (p. 139).
Saronicus scriptor cerevisiae quam vino adsuetior (p. 142 1112).
XXXIX 0111 Corradus a huetnelenheIm praestiterit 11 conscribenda
priore bavarici Iihri parte (p.143). ¹
XL. Bavnlcl libri pam altono (p. 144)
XLI. Ad prioris partis caput postremum (c. 22ος p. 144).
XLII. Α1 prloris partis capita 193-219 (1.221-2471 p. 145).
Ulpianus (1.1 §. 5 1110 11 quadrupes paup.) correptus a
. 1111111111111111(ρ.1511112). ¹ .

...u—...m-

‚‚'Iantum”. Similia quae forsitan oculos meos fugerim sphalmata benevolus
111111 typothetae potius quana mihi precor vitio vertat.

 

