stamen 11111 11 quis 11 11111-
glis 11111111 pecuum 11 corrupi

11111.

comitem 1111111, 11111111 barurm3 011111 inpurum buius 11ι1111
tertio 1111111111 testum Quodliuburgi 1111111111 111 m ministrant .
1111111111, bavariae 111, comes rheni palatinus 111111 cellulae pmeluit3 4
toruum aaroni itemque tridecim prino moriae proditu 111 iu rub- -
iectionis signum gladium praetulisse nube regu, 1111111111 ipsi reguli
sui corona imni 111111 (011111111111.Ι 11111111111111111111111111Ε
c. 5); 11111111 1111111111Ιί 11111111ι111111111 11 comittit 111111111-
mrbus 1111 11118 l'bilippo regi obsequium bubulae rex extribui-
11111 Aruolto lubecensi (ebron 1111. vl, c. 2). lde· scriptor comi-
tiorum annuntiantium anni 1184 memor (1111, 111) 1111111, dapiferi,
pincernae, 1111111111, marescalci 1111111 administrasse 111 ,111 reges,
duces vel 1111111111, nouatum illa officia 111111Ιί1 inverurin 1111111111
principibus jure hereditario 1111111111. 1111111111 1111 regem eo jaim
11111111, quo 1111111111 speculum vulgo creditur scriptum 1111 111111-
nae 111111 uuquam subiisre nultum omuino ejusdem 1111111 testimo-
ninm reperitur. Nec rebus gestis aliunde notis ullo morlo etinveniunt,
1111 11 Gervasii 1111111111, suspectissimi iu ejusmodi 111111 scriptoris
(conl. Syrtem und Gescb. 1111 banc. Civil-Proc-llecbtes nn. 1, 1. 171
nobb), imperialibus otiic colliguntur (beibn 111111. brunsv. 1, 94³),
1111111 busco 1111111 11111111 hereditarius 111111 1111 111 imperatore
bertrico, 1111111111 primi imperatoris 11111, quo lucilius obtineret 11,
,11111111 11111111 11111111111 111111111” 11111111 in 111
posteritatem hereditario jure transiret.

lloc noum negari 111111, ex quo duces in solennibne comitile 11-
111111 olllcia administrare coeperunt, nonnullos 11111 antiquitus jam
1111111111 eodem 1111111111 1111111 1111, quod 11 postea ipris electo·
11111111 gerentibus adscribitur. Constat 111111118111111111111111111
lam praefuisse regnante 1111111111011111111111. itemque dapiler pri-
111 1111 1111 conspicitur llberbardue‚ Francorum dux. Bobomum uero
innume jam saeculo decimo tertio pincernam ogiam 1111111 credero
animum inducor, quod 0111111 magui temporibus poculis 1111111111
111111111111111111, Alamanniae ducem, neo 111111 statuendum 111,
111111111111111111111111 duces antiquissimum illud exemplum 11111
urgento neceesitate neglectum 1111. ,

cunctorii olllciu rub 011111 11111 11111111111111111111111,111111-
11111111111111, red 111111 praevalentibus 1111111111111111111111111111
11111111 1111111111111111111 primo 11 epistola pontificia Alexandri tertii

 

