-act-

inceps reliquorum principum
quotquot commode congregari
possint.

1661116166 jursrent, 61 literas de hcc 16616 cnm sigillis suis 16666111-
terent imperatori', quocum estimonio conveniunt 6666161666, monachus
616616166616, eandem lamen rem gestem reserens ad 666661Ι 1196,
166666611111166161616 29 (ed. Bal. 1, p. 697), ipsiusque Friderici im-
peratoris literne sd hudovicum Galliarum regern, scriptae anno 1245
(ap. Schilter de libertate eccl. Gerar. p. 684).

Attamen 66166616 166666161611661166 (6.1198), 666166166166116-
616 1166, coloniensis archiepiscopus colloquio celebrato „can regni pri-
matibus' de electione novi regis tractore coepit, 661 intererant trevi-
rensis archiepiscopus, palatinus de 1111666 comes hienricus 61 „multi
nobiles“', qni „unanimi consensu* Othonem, secundm henrici Leo--
als 111166, regen et romani imperii principem elegerunt. 'lpse dea
inceps 91116, 66116616 robore 16116661,- obsidione 666166 Aquisgra·
unm vallavit -3 qnam - 666 6166 difficultate 61 expensis plurimis -κ
violenter obtinuit, - unctusque ab Adelpho [coloniensi] archiepisco 16
sedem imperii 661 6611166166 61 Romanorum Augustus 661616166. ·

Philippum vero, defuncti llenrici imperatoris fratrem „multorum
copia josabet Saxonum, Francorum, Suevorun, anarcrun -.'' Cos-
666616 igitur „multitudine praelatorum et principum de Franconia,
9666616, Snevin, Bavsris, Thuringia” apud 1666661166 „consensu et
levore 66161616Ἠ 16 regem 661 6166166 61 6 domino tarentino archiepis-
copo, „consessu cleri 61 conniventia capituli meioris', sine praejudicio
661161Ι 1166661161, qni- tunc aberat, cnm mogon solennitate rex con-
secratur 61 Romanorum Augustus salutatur (66661666 lubecensis libro Vl,
61612).

66166166666 archiepiscopum Adelphan, qui praecipuus in eligendo
911666 666161 luerat, Philippus deinceps conciliavit sibi, 6666666666
1661116116 jusjurandum sb 66 suscipiens. 066 16616, referente 11666-
lrido monacho·(ed 666. 1291) „ren Philippus celebrem curiam omnibns
qni aderant principibus 16 epiphania 666161 Aquisgrani indicit 616616·
aiensis eum ibidem 16 regem ungui promittit, 666661 factumest. llex
igituir 61 proposuerat com pluribus regni principibus Aquisgrani venit,
obi cum maximo apparato colonensis ei occurrit. lbi rex 66661116 cnm
suis habito, 61 principes suam liberem electionem, secundum [116666
„sedis” leges] antiquitatis 1661116166, 666 perdant, regium 66166661
coronam deponit, et 61 concorditer 61 matoes elepotsr precatum
qood etinctum est, 616 Coloniensi archiepiscopo cum 116116 66616666

 

