continuatur commentariolus de probationibus 01 praesum-
tionibus, cui inserendo occasionem dederat Anseqisi caput de
perjuriis, sequentibus in locis.

Antiquae autem consuetudinis mutationes memineris jam 11100·οκ-
hibitus esse capitibus 111 01 176. Saronicus script-or, minime indicans
ad jus antiquum referenda tantum 0110 quae sequerentur, 1110110 010
indulsit, partim ex bavarico libro partim ex opinionum commentis
aliunde perceptis perplurima iu medium protereus, quae 10110 10111110-

tt's consuetudinis 11111 101 invidebunt jocose dictorum curiosis. Sia· ·

1110 100 1000 expendere, ut ostenderem quam sint ea iutilia quamque
t 1010 111111 temporis asu abhorrentia longum 10101.

libauisse tamen juvabit bavaricam locum, ut pleraque eorumquae
posterior quaedam manus margini olim adsperserat, prodere scriptorem,

cui ltertboldus ratisbonensis iu deliciis erat. 'Verbisfenims „spillivten .

vnde 01101001 0101111 111101010101110601001010001101
11100110101”, manifestissime 001101111110111 celeberrimi iltius 001-
· monis de decem tam angelorum quam-bominum eboris: „dean der 111110
thoi· ist 1111101 111 10111101 und 1111111111 worden, das sind die
lossenreisser (1101110101), 101101 und tamboarinscblaegcr, und wie sie
ulle 10110011101111110110100101” (1100101 l, S. 169). Ex-
1110311 baec verba saxonicus scriptor, sicce, ut sibi mosset, reserens:

¹ 1310111101 und 01101 deu, die 1101 10 011010 10101” (101142).
operariisbominibua saxonicas scriptor praeter injuriarum aestima-
tionem ex 001110 noro relano 1111 prodigiosam 111 corpora
trsttmertoaen, in qaa explicanda perpetuae commentationis auctor 10
ι11101 coaptarem exhibuit. Cujus enim non oculos incurrat, muletam cui
11>1101011001111111 100 ditissimi bominis opes animarent, 101 sliam ob
0111001110 1101011111 abiisse, qaam quod homines colendis-egris ope·
'¹⁶³1 dantes ex imperii 1011111 perpetuae pacis protectione gaudebant,
¹¹? at homicidia in eos commissa capitis tantum pomp, nd uictis,
”testiomonium saxonici autern speculi interpres serie Νη qulam
9¹⁴ 0101110000 existimans perdidit operam, 1010 carolina]- ration·
wmarus: „Spa 10111011 11 011 borch vul weitea. 1111 0100101111 sun-
dbrkep, dat dy (111011001ιο 10110601 is an anbaolrto 111 01 eren-wau
(1θῖ late sy. deme 1011 men mor weregeldes wan men em d‘dt. (Dat
¹¹0 suoder wan ein late sy, dat besta supra 1111111111). bit were
‘¹⁸¹ ι· 1011001. det rnen dat aa der bort 10101 scolde (11101116 §. 1).
llQr 00010. it· is nicbt dar wedder. wan da steit uicbt det-man dat
Ψ urgete 110100110111010. mer dar steit dat man derra bate 10101
Β1110010. 101 net 1010 bettert 0001 einen maa 001101. 111 mit dem 1010-

 

